apiVersion: v1
kind: Secret
metadata:
    namespace: dwk-project
    name: dwk-project-secret
type: Opaque
data:
    POSTGRES_USER: ENC[AES256_GCM,data:ZiJl50YSDslpPtB9,iv:aGA9nVSVKSCthczwpNlhQD+iqZUJ9zo2YUIN+nbiUsM=,tag:Ex/14fs/yKcVkT70aoEbDw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:1gvlK33jBNw=,iv:QVm+afpHlTIC0Y6BTKAOcBVg0x8MO1DalDQqFupmwxc=,tag:bgXajbBJ77X5abCDTTnTQA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:WCKckfU149LAhVrg,iv:ZjjS0ml18zeAB6MuhdjOakJA4q3mg8t084ggUSepvJs=,tag:L23iRjTT+AGWwA1pKNP3YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n76yj5wawhxrcu8ck7324u459t5tph2vcj7gymju85nt2xhm3dzqzl3hxf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVDZCTzFKRUl0SUtaVVg3
            RWFGWUhhcXhjNEZOeWpsSC8xYzdobGxkOEQ0CngyWGs1VnVZTmZyRWNwalFtbWhM
            LzkxeTNWVnpLZlRaTWVPNWZmWFZLZjgKLS0tIGI1KzhTZ1cvYytUbStUZWYxVEpF
            OG5zTWNndWVOYUpWTlV2L1NxcExrVGcKARRC20+fHUJFUTG1BHQLykoF151qAHN6
            wINjIGjh/dAZY2P9dybzC2umZ14JUbFJMiV27BWy5CPo/KjhCMWDvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T05:33:24Z"
    mac: ENC[AES256_GCM,data:vT2WvveOP/ykkZxKpnoAesHpb2W/Uq0j/nGaWwmfFJWngkrPeWBXBdlB9Ox5r2bfGN3kSDzkwhJRXA9j0pKtWr6lpPMkmTeTBNa4+c5OvouzQt6Eb0HWRqGxvOTy8WL9ymr9L8wiu4YUZg08hMWRWCaXFuCep9dRhlUFZmrg1hs=,iv:RSlmJv1phl7LANg3uIEXCZnqSWo8+hC5Z4boU9rXh2Q=,tag:ECi8oPhM6Agx8/GA9DhDow==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.3
